# curl 'http://localhost:80?cmd=;cat/etc/passwdasd'

# curl -X POST http://localhost/login \
#      -H "Content-Type: application/x-www-form-urlencoded" \
#      -d "username=admin' OR '1'='1&password=anything"

# docker run --rm --network="host" -v ${PWD}/reports:/app/reports \
#   wafwallarm/gotestwaf --url=http://localhost --noEmailReport

worker_processes  1;

daemon off;
error_log /dev/stdout info;

load_module modules/ngx_http_modsecurity_module.so;

events {
    worker_connections  1024;
}

http {
    # access_log /dev/stdout;

    server {
        listen       80;
        server_name  _;

        modsecurity on;
        modsecurity_rules_file /usr/local/modsecurity/main.conf;


        location / {    	
          proxy_pass http://echoserver:80;
        }
    }
}
